This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BScThesis.aux
A level-1 auxiliary file: FrontBackMatter/Titlepage.aux
A level-1 auxiliary file: FrontBackMatter/Abstract.aux
A level-1 auxiliary file: FrontBackMatter/Preface.aux
A level-1 auxiliary file: FrontBackMatter/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/AppendixA.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            629 strings with 5550 characters,
and the built_in function-call counts, 3207 in all, are:
= -- 308
> -- 102
< -- 9
+ -- 30
- -- 28
* -- 189
:= -- 529
add.period$ -- 30
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 164
empty$ -- 269
format.name$ -- 46
if$ -- 661
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 53
num.names$ -- 30
pop$ -- 69
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 151
swap$ -- 19
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 29
width$ -- 11
write$ -- 130
