\contentsline {chapter}{Introduction}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic set theory}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic model theory}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Absoluteness and the L\IeC {\'e}vy Hierachy}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Trees}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Clubs}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Filters}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Ultraproducts}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}An alternative universe}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Construction of $L$}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}$L$ as an inner model of $\zf $}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Axiom of Constructibility}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}A global well-ordering}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Condensation}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Generalized Continuum Hypothesis}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Combinatorics in $L$}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Suslin hypothesis}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Diamond principle}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Suslin tree in $L$}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Why not $V{=}L$?}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}$\kappa $-completeness}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Elementary embeddings}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Measurable cardinals}{32}{section.4.3}
\contentsline {chapter}{\numberline {A}A treatment of $\mathscr L$}{34}{appendix.A}
\contentsline {section}{\numberline {A.1}The theory $\ds $}{34}{section.A.1}
\contentsline {section}{\numberline {A.2}Analysis of $\mathsf {sat}$}{35}{section.A.2}
\contentsline {section}{\numberline {A.3}Analysis of $\Def (x)$ and $v=L_\alpha $}{40}{section.A.3}
\contentsline {section}{\numberline {A.4}Analysis of $<_L$}{43}{section.A.4}
