\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Construction of $L$}{3}{Construction of the constructible universe $L$}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{1}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{1}{2}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{3}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\sectionentry {2}{$\con (\zf )\Rightarrow \con (\zfc +\gch )$}{13}{Relative consistency of AC and GCH}{0}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {2}{1}{1}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{2}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{1}{3}{19/24}{}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\sectionentry {3}{Combinatorics in $L$}{25}{Combinatorics in $L$}{0}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\slideentry {3}{1}{1}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{1}{2}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\sectionentry {4}{No measurables in $L$}{31}{Measurable cardinals are not constructible}{0}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {4}{1}{1}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {4}{1}{2}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\sectionentry {5}{Perspective}{42}{Perspective}{0}}
\headcommand {\beamer@sectionpages {31}{41}}
\headcommand {\beamer@subsectionpages {31}{41}}
\headcommand {\slideentry {5}{1}{1}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {5}{1}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\beamer@sectionpages {42}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {14}}
