" ATP project vim script: Sat Nov 26, 2016 at 09:26 PM +0000.

let b:atp_MainFile = 'BSc Defense.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/leidem/Dropbox/My papers and talks/BSc thesis/Beamer'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'BSc Defense'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = ['beamersetup.tex']
let b:TypeDict = {'beamersetup.tex': 'preambule'}
let b:LevelDict = {'beamersetup.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
