\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An alternative universe}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction of $L$}{11}{section.2.1}}
\newlabel{Figure 1}{{2.1}{11}{Construction of $L$}{section.2.1}{}}
\newlabel{Figure 1@cref}{{[section][1][2]2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Encoding of symbols in $\mathscr  L$}}{11}{figure.2.1}}
\newlabel{}{{2.1.1}{11}{Gödel encoding symbol}{subsection.2.1.1}{}}
\newlabel{@cref}{{[definition][1][2,1]2.1.1}{11}}
\newlabel{}{{2.1.2}{12}{}{subsection.2.1.2}{}}
\newlabel{@cref}{{[lemma][2][2,1]2.1.2}{12}}
\newlabel{}{{2.1.3}{12}{Definable power set}{subsection.2.1.3}{}}
\newlabel{@cref}{{[definition][3][2,1]2.1.3}{12}}
\newlabel{}{{2.1.4}{12}{Constructible universe}{subsection.2.1.4}{}}
\newlabel{@cref}{{[definition][4][2,1]2.1.4}{12}}
\newlabel{}{{2.1.5}{12}{}{subsection.2.1.5}{}}
\newlabel{@cref}{{[lemma][5][2,1]2.1.5}{12}}
\newlabel{Basic props of L Lemma}{{2.1.5}{12}{}{subsection.2.1.5}{}}
\newlabel{Basic props of L Lemma@cref}{{[lemma][5][2,1]2.1.5}{12}}
\newlabel{}{{2.1.6}{13}{Reflection Theorem}{subsection.2.1.6}{}}
\newlabel{@cref}{{[theorem][6][2,1]2.1.6}{13}}
\newlabel{Reflection Theorem}{{2.1.6}{13}{Reflection Theorem}{subsection.2.1.6}{}}
\newlabel{Reflection Theorem@cref}{{[theorem][6][2,1]2.1.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$L$ as an inner model of $\zf  $}{14}{section.2.2}}
\newlabel{}{{2.2.1}{14}{Inner model}{subsection.2.2.1}{}}
\newlabel{@cref}{{[definition][1][2,2]2.2.1}{14}}
\newlabel{}{{2.2.2}{14}{}{subsection.2.2.2}{}}
\newlabel{@cref}{{[theorem][2][2,2]2.2.2}{14}}
\newlabel{L satisfies ZF Theorem}{{2.2.2}{14}{}{subsection.2.2.2}{}}
\newlabel{L satisfies ZF Theorem@cref}{{[theorem][2][2,2]2.2.2}{14}}
\newlabel{}{{2.2.3}{15}{}{subsection.2.2.3}{}}
\newlabel{@cref}{{[lemma][3][2,2]2.2.3}{15}}
\newlabel{L^M=L Lemma}{{2.2.3}{15}{}{subsection.2.2.3}{}}
\newlabel{L^M=L Lemma@cref}{{[lemma][3][2,2]2.2.3}{15}}
\newlabel{}{{2.2.4}{15}{}{subsection.2.2.4}{}}
\newlabel{@cref}{{[theorem][4][2,2]2.2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Axiom of Constructibility}{16}{section.2.3}}
\newlabel{}{{2.3.1}{16}{$V{=}L$}{subsection.2.3.1}{}}
\newlabel{@cref}{{[definition][1][2,3]2.3.1}{16}}
\newlabel{}{{2.3.2}{16}{}{subsection.2.3.2}{}}
\newlabel{@cref}{{[theorem][2][2,3]2.3.2}{16}}
\newlabel{(V=L)^L Theorem}{{2.3.2}{16}{}{subsection.2.3.2}{}}
\newlabel{(V=L)^L Theorem@cref}{{[theorem][2][2,3]2.3.2}{16}}
\newlabel{}{{2.3.3}{16}{}{subsection.2.3.3}{}}
\newlabel{@cref}{{[lemma][3][2,3]2.3.3}{16}}
\newlabel{Consistency lemma}{{2.3.3}{16}{}{subsection.2.3.3}{}}
\newlabel{Consistency lemma@cref}{{[lemma][3][2,3]2.3.3}{16}}
\newlabel{}{{2.3.4}{16}{}{subsection.2.3.4}{}}
\newlabel{@cref}{{[corollary][4][2,3]2.3.4}{16}}
\newlabel{Con(V=L) Corollary}{{2.3.4}{16}{}{subsection.2.3.4}{}}
\newlabel{Con(V=L) Corollary@cref}{{[corollary][4][2,3]2.3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A global well-ordering}{16}{section.2.4}}
\newlabel{}{{2.4.1}{16}{}{subsection.2.4.1}{}}
\newlabel{@cref}{{[theorem][1][2,4]2.4.1}{16}}
\newlabel{AC^L Theorem}{{2.4.1}{16}{}{subsection.2.4.1}{}}
\newlabel{AC^L Theorem@cref}{{[theorem][1][2,4]2.4.1}{16}}
\newlabel{}{{2.4.2}{17}{}{subsection.2.4.2}{}}
\newlabel{@cref}{{[corollary][2][2,4]2.4.2}{17}}
\newlabel{Con(ZFC) Corollary}{{2.4.2}{17}{}{subsection.2.4.2}{}}
\newlabel{Con(ZFC) Corollary@cref}{{[corollary][2][2,4]2.4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Condensation}{17}{section.2.5}}
\newlabel{}{{2.5.1}{17}{Extensional structure}{subsection.2.5.1}{}}
\newlabel{@cref}{{[definition][1][2,5]2.5.1}{17}}
\newlabel{}{{2.5.2}{17}{Mostowski Collapse}{subsection.2.5.2}{}}
\newlabel{@cref}{{[theorem][2][2,5]2.5.2}{17}}
\newlabel{Mostowski Theorem}{{2.5.2}{17}{Mostowski Collapse}{subsection.2.5.2}{}}
\newlabel{Mostowski Theorem@cref}{{[theorem][2][2,5]2.5.2}{17}}
\newlabel{}{{2.5.3}{18}{Condensation}{subsection.2.5.3}{}}
\newlabel{@cref}{{[theorem][3][2,5]2.5.3}{18}}
\newlabel{Condensation Theorem}{{2.5.3}{18}{Condensation}{subsection.2.5.3}{}}
\newlabel{Condensation Theorem@cref}{{[theorem][3][2,5]2.5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generalized Continuum Hypothesis}{19}{section.2.6}}
\newlabel{}{{2.6.1}{19}{GCH}{subsection.2.6.1}{}}
\newlabel{@cref}{{[definition][1][2,6]2.6.1}{19}}
\newlabel{}{{2.6.2}{20}{}{subsection.2.6.2}{}}
\newlabel{@cref}{{[theorem][2][2,6]2.6.2}{20}}
\newlabel{GCH^L Theorem}{{2.6.2}{20}{}{subsection.2.6.2}{}}
\newlabel{GCH^L Theorem@cref}{{[theorem][2][2,6]2.6.2}{20}}
\newlabel{}{{2.6.3}{20}{Gödel}{subsection.2.6.3}{}}
\newlabel{@cref}{{[corollary][3][2,6]2.6.3}{20}}
\newlabel{Con(GCH) Corollary}{{2.6.3}{20}{Gödel}{subsection.2.6.3}{}}
\newlabel{Con(GCH) Corollary@cref}{{[corollary][3][2,6]2.6.3}{20}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
