\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combinatorics in $L$}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Suslin hypothesis}{21}{section.3.1}}
\newlabel{}{{3.1.1}{21}{Suslin tree}{subsection.3.1.1}{}}
\newlabel{@cref}{{[definition][1][3,1]3.1.1}{21}}
\newlabel{}{{3.1.2}{21}{}{subsection.3.1.2}{}}
\newlabel{@cref}{{[lemma][2][3,1]3.1.2}{21}}
\newlabel{WLOG Suslin Lemma}{{3.1.2}{21}{}{subsection.3.1.2}{}}
\newlabel{WLOG Suslin Lemma@cref}{{[lemma][2][3,1]3.1.2}{21}}
\newlabel{}{{3.1.3}{22}{}{subsection.3.1.3}{}}
\newlabel{@cref}{{[theorem][3][3,1]3.1.3}{22}}
\newlabel{SH equiv no Suslin tree Theorem}{{3.1.3}{22}{}{subsection.3.1.3}{}}
\newlabel{SH equiv no Suslin tree Theorem@cref}{{[theorem][3][3,1]3.1.3}{22}}
\newlabel{01graph Figure}{{3.1}{23}{Suslin hypothesis}{Item.47}{}}
\newlabel{01graph Figure@cref}{{[section][1][3]3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bold edges represent $B$ and a node $x\in T_\alpha $ is labelled $i\in 2$ if $\alpha \in A_i$.}}{23}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diamond principle}{23}{section.3.2}}
\newlabel{}{{3.2.1}{23}{$\diamondsuit $}{subsection.3.2.1}{}}
\newlabel{@cref}{{[definition][1][3,2]3.2.1}{23}}
\newlabel{}{{3.2.2}{23}{}{subsection.3.2.2}{}}
\newlabel{@cref}{{[theorem][2][3,2]3.2.2}{23}}
\newlabel{Diamond => not SH Theorem}{{3.2.2}{23}{}{subsection.3.2.2}{}}
\newlabel{Diamond => not SH Theorem@cref}{{[theorem][2][3,2]3.2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Suslin tree in $L$}{25}{section.3.3}}
\newlabel{}{{3.3.1}{25}{}{subsection.3.3.1}{}}
\newlabel{@cref}{{[lemma][1][3,3]3.3.1}{25}}
\newlabel{Cond consequence Lemma}{{3.3.1}{25}{}{subsection.3.3.1}{}}
\newlabel{Cond consequence Lemma@cref}{{[lemma][1][3,3]3.3.1}{25}}
\newlabel{}{{3.3.2}{25}{}{subsection.3.3.2}{}}
\newlabel{@cref}{{[lemma][2][3,3]3.3.2}{25}}
\newlabel{power set Lemma}{{3.3.2}{25}{}{subsection.3.3.2}{}}
\newlabel{power set Lemma@cref}{{[lemma][2][3,3]3.3.2}{25}}
\newlabel{}{{3.3.3}{26}{}{subsection.3.3.3}{}}
\newlabel{@cref}{{[theorem][3][3,3]3.3.3}{26}}
\newlabel{Diamond^L Theorem}{{3.3.3}{26}{}{subsection.3.3.3}{}}
\newlabel{Diamond^L Theorem@cref}{{[theorem][3][3,3]3.3.3}{26}}
\newlabel{}{{3.3.4}{26}{}{subsection.3.3.4}{}}
\newlabel{@cref}{{[corollary][4][3,3]3.3.4}{26}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
}
